
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\willy\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Controller;

use App\Repository\AproposRepository;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;

/**
 * @Route("/apropos")
 */

class AproposController extends AbstractController {
	/**
	 * @Route("/", name="apropos_index", methods={"GET"})
	 */
	public function index(AproposRepository $aproposRepository):Response {
		return $this->render('apropos/index.html.twig', );
	}
}