
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\willy\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Form;

use App\Entity\Event;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\TimeType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class EventType extends AbstractType {
	public function buildForm(FormBuilderInterface $builder, array $options) {
		$builder
		->add('title')
		->add('date', DateType::class )
		->add('hour', TimeType::class )
		;
	}

	public function configureOptions(OptionsResolver $resolver) {
		$resolver->setDefaults([
				'data_class' => Event::class ,
			]);
	}
}
